<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wiki Rework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">
  <link rel="shortcut icon" href="mp.ico" type="image/x-icon">

  <!-- theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">

  <!-- docsify-themeable styles-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
  <link rel="stylesheet alternative" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark">

  <!-- collapse -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />

  <style>
    .sidebar>h1 .app-name-link {
      color: #6d83ff;
    }

    .sidebar {
      --sidebar-width: 20rem;
    }
    
    pre {
      transition: all .2s ease-in-out;
      box-shadow: 20px 11px 5px -9px rgba(0,0,0,0.75);
    }

    pre:hover {
      box-shadow: 20px 11px 5px 0px rgba(0,0,0,0.75);
    }

    .emoji {
      margin-bottom: 14px;
    }

    .sidebar-nav>ul>li>ul>li>ul>li.active>a:before {
      content: ""
    }
  </style>
</head>

<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      subMaxLevel: 2,
      name: 'Wiki rework',
      repo: 'true',
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      corner: {
        url: 'https://gitlab.com/Czesiek2000/wiki_rework',
        icon: 'gitlab',
      },

      coverpage: true,
      crossChapter: true,
      crossChapterText: true,
      themeColor: '#3F51B5',
      notFoundPage: 'NotFound.md',
      copyCode: {
        buttonText : 'Copy Code',
        errorText : 'Error',
        successText: 'Copied Successfully'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Plugins -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js" type="text/javascript"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js" type="text/javascript"></script>

  <script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>

  <script>

  </script>
</body>

</html>